# kotlin_redux_stack

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teabow/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teabow/mygithub/: ApplicationExtension.kt  GithubApplication.kt
app/src/main/kotlin/com/teabow/mygithub/api/: ApiHelper.kt  GithubApi.kt
app/src/main/kotlin/com/teabow/mygithub/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/teabow/mygithub/helper/: Converters.kt  Navigator.kt
app/src/main/kotlin/com/teabow/mygithub/model/: GithubModels.kt
app/src/main/kotlin/com/teabow/mygithub/redux/: AppState.kt  AppStore.kt
app/src/main/kotlin/com/teabow/mygithub/redux/actions/: Actions.kt  AsyncActions.kt
app/src/main/kotlin/com/teabow/mygithub/redux/middlewares/: LoggerMiddleware.kt  PersistMiddleware.kt  ThunkMiddleware.kt
app/src/main/kotlin/com/teabow/mygithub/redux/reducers/: Reducers.kt
app/src/main/kotlin/com/teabow/mygithub/ui/: BaseActivity.kt  DashboardActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/teabow/mygithub/ui/adapter/: RepositoriesListAdapter.kt
app/src/main/kotlin/com/teabow/mygithub/ui/component/: SearchActivityUI.kt
app/src/main/kotlin/com/teabow/mygithub/ui/divider/: SimpleDivider.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/teabow/mygithub/: ExampleUnitTest.java
